[production]
; php settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Amsterdam"

; include paden
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginpaths.Excen_Resource = APPLICATION_PATH "/../library/Excen/Resource"

; front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
; modules bootstrappen
resources.modules[] =

; toevoegen eigen library naam
autoloaderNamespaces.excen = "Excen_"
; layout
resources.layout.layout = "main"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

; view
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html;charset=utf-8"
resources.view.keywords = "excen, wek"
resources.view.helperPath.Site_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.Excen_View_Helper = APPLICATION_PATH "/../library/Excen/View/Helper"

; database
resources.db.adapter = "mysqli"
resources.db.params.username = "root"
resources.db.params.host = "localhost"
resources.db.params.dbname = "local.excen"
resources.db.params.password = ""

; session
resources.session.save_path = APPLICATION_PATH "/../session"

; logging
resources.logger.debuglog = APPLICATION_PATH "/data/logs/debug.log"
resources.logger.firebug = "1"
resources.logger.loglevel = 7

; Mail
;resources.mail.transport.type = "smtp"
;resources.mail.transport.host = "mail.excen-zendframework.nl"
;resources.mail.transport.auth = "login"
;resources.mail.transport.username = "info@excen.nl"
;resources.mail.transport.password = ""
;resources.mail.transport.ssl = "ssl"
;resources.mail.transport.register = "true" ; Is de standaard optie

;resources.mail.defaultfrom.email = "info@excen.nl"
;resources.mail.defaultfrom.name = "Excen"
;resources.mail.defaultreplyTo.email = "info@excen.nl"
;resources.mail.defaultreplyTo.name = "Excen"

; Lokatie instellingen
resources.locale.default = "en_US"
resources.locale.force = true
resources.locale.available[] = "nl_NL"
resources.locale.available[] = "en_US"

; Meertaligheid
resources.translate.adapter = "Array"
resources.translate.data = APPLICATION_PATH "/languages"
; "filename" is de waarde van Zend_Translate::LOCALE_FILENAME
resources.translate.options.scan = "filename"

; Navigatie
;navigation.file = APPLICATION_PATH "/configs/navigation.xml"
;wsdl voor soaptest in Site_Model_ParentTestSoap
wsdl = 


; enable zfdebug plugin
;resources.zfdebug.enabled = true
;resources.zfdebug.params.plugins[] = "Variables"
;resources.zfdebug.params.plugins.File.base_path = APPLICATION_PATH "/../"
;resources.zfdebug.params.plugins[] = "Database"
;resources.zfdebug.params.plugins[] = "Memory"
;resources.zfdebug.params.plugins[] = "Time"
;resources.zfdebug.params.plugins[] = "Registry"
;resources.zfdebug.params.plugins[] = "Exception"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

phpSettings.error_reporting = E_ALL | E_STRICT

; development database
;resources.db.adapter = "Mysqli"
;resources.db.params.username = "root"
;resources.db.params.host = "localhost"
;resources.db.params.dbname = "excen-zendframework"
;resources.db.params.password = ""

;wsdl voor soaptest in Site_Model_ParentTestSoap
wsdl = http:wsdl//dev.test.nl/
;resources.ZFDebug_Resource_ZFDebug.enabled              = true

